{
  "name": "lyricvideo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@lucide/svelte": "^0.575.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.53.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "bits-ui": "^2.16.2",
    "clsx": "^2.1.1",
    "nanoid": "^5.1.6",
    "svelte": "^5.53.2",
    "svelte-sonner": "^1.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "svelte-check": "^4.4.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
